[install]
is_configured = 0
install_source_checksum = c3611512f4dad99e3a6bf1dd36f0b18b41756057

[ui]
is_visible = 1
label = INIT 1.4.0

[launcher]
author = Jan P Larsson
description = Index Namn Informations Tabell
version = 1.4.0

