[summary_license_init]
homePath   = $SPLUNK_DB/summary_license_init/db
coldPath   = $SPLUNK_DB/summary_license_init/colddb
thawedPath = $SPLUNK_DB/summary_license_init/thaweddb
frozenTimePeriodInSecs = 63072000


